<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/drink_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drink Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/drink_detail_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients go here"
            android:textSize="16sp"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/drink_detail_directions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Directions go here"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="24dp"/>
        <TextView
            android:id="@+id/drink_detail_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details go here"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"/>

    </LinearLayout>
</ScrollView>
